<?xml version="1.0" encoding="UTF-8"?>
<!--
pgp-keys-map - Additional PGP keys map for dependencies used by AO open-source projects.
Copyright (C) 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pgp-keys-map.

pgp-keys-map is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pgp-keys-map is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pgp-keys-map.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.21.1<!-- -POST-SNAPSHOT --></version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.aoapps</groupId><artifactId>pgp-keys-map</artifactId><version>1.8.0-POST-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <project.build.outputTimestamp>2023-04-14T17:30:43Z</project.build.outputTimestamp>
    <module.name>com.aoapps.pgp.keys.map</module.name>
    <!-- Java 1.8 -->
    <javase.version>1.8</javase.version>
    <javase.release>8</javase.release>
    <javadoc.link.javase>${javadoc.link.javase.8}</javadoc.link.javase>
    <!-- This must be set in your ~/.m2/settings.xml when building with JDK < 9 -->
    <javase.bootclasspath>${javase.bootclasspath.8}</javase.bootclasspath>

    <description.html><![CDATA[Additional <a target="${javadoc.target}" href="https://github.com/s4u/pgp-keys-map">PGP keys map</a> for dependencies used by AO open-source projects.]]></description.html>
  </properties>

  <name>AO PGP Keys Map</name>
  <url>https://oss.aoapps.com/pgp-keys-map/</url>
  <description>Additional PGP keys map for dependencies used by AO open-source projects.</description>
  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/pgp-keys-map.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/pgp-keys-map.git</developerConnection>
    <url>https://github.com/ao-apps/pgp-keys-map</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/pgp-keys-map/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/oss/job/pgp-keys-map/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/pgp-keys-map/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>sonatype-nexus-snapshots-s01</id>
      <name>Sonatype Nexus Snapshots S01</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId><artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Java 1.8 -->
            <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
