<?xml version="1.0" encoding="UTF-8"?>
<!--
pgp-keys-map - Additional PGP keys map for dependencies used by AO open-source projects.
Copyright (C) 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pgp-keys-map.

pgp-keys-map is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pgp-keys-map is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pgp-keys-map.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2021-07-08T19:12:26-05:00"
    dateModified="2022-08-14T10:26:18-05:00"
  >
    <c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.3"
      datePublished="2022-08-14T10:26:18-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Temporarily added new PGP keys.
          Once these keys are merged into the upstream <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a>
          project, we will rollback this project to version 1.3.1.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.2"
      datePublished="2022-07-23T14:03:05-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Temporarily added new PGP keys.
          Once these keys are merged into the upstream <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a>
          project, we will rollback this project to version 1.3.1.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2022-07-11T23:24:24-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Temporarily added new PGP key for <code>org.codehaus.mojo:extra-enforcer-rules</code>.
          Once these keys are merged into the upstream <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a>
          project, we will rollback this project to version 1.3.0.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2022-07-02T15:14:40-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Additional client-specific groupId signed by <ao:a href="mailto:support@aoindustries.com" /> (for developers)
          or <ao:a href="mailto:jenkins@aoindustries.com" /> (for Jenkins C.I. builds of *-SNAPSHOT only).
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.1"
      datePublished="2022-05-29T21:45:30-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Temporarily added new PGP key for <code>com.google.protobuf:protobuf-java</code>.
          Once these keys are merged into the upstream <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a>
          project, we will rollback this project to version 1.2.0.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2022-02-15T18:14:49-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added Jenkins continuous integration.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.0"
      datePublished="2021-08-17T13:12:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Integrated Maven Central Repository artifacts into the main
          <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a> project.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2021-07-17T21:52:03-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          New project for additional <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map</ao:a>
          for dependencies used by AO open-source projects.
        </li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
